CREATOR_EMAIL="some_mail@my_mail.com"
LOG_LEVEL="DEBUG"
# Albert API
ALBERT_API__BASE_URL="https://albert.api.dev.etalab.gouv.fr/v1"
ALBERT_API__MAX_CERFAS_PER_REQUEST=20
ALBERT_API__API_KEY="<YOU_cAN_PUT_YOUR_API_KEY_HERE_BUT_BEWARE_OF_PICKPOCKETS>"

# Async httpClient connection pool
HTTPX__MAX_KEEPALIVE_CONNECTIONS=10
HTTPX__MAX_CONNECTIONS=5
HTTPX__TIMEOUT=30.0
